# Imágenes
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-trunk
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-trunk
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-trunk
POSTGRES_IMAGE=postgres:16.2
GRAFANA_IMAGE=grafana/grafana:10.3.5-ubuntu
ADMINER_IMAGE=adminer


# Configuraciones
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
ADMINER_PORT=8081
ADMINER_DESIGN=pepa-linha-dark
TZ=America/Caracas
